<resources>
    <string name="app_name">SIMULACION N°1</string>
    <string name="action_close">Cerrar App</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="titulo1">Productos Disponibles</string>
    <string name="description_text">descripcion</string>
    <string name="img_selected">TODO</string>

    <string name="price">Precio $</string>
    <string name="lastprice">Último Precio $</string>


    <string name="mail_address">info@plaplix.cl</string>
    <string name="mail_subject">Consulta</string>
    <string name="mail_text1">Hola\n\nVi el producto</string>
    <string name="mail_text2">
        "y me gustaria que me contactaran a este correo\n o al siguiente número"
        "________.\n\n Quedo atento."</string>

    <dimen name="text_margin">16dp</dimen>

</resources>