<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Simulacion01DLassalleC" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#B2EBF2</item>
        <item name="colorPrimaryVariant">#0097A7</item>
        <item name="colorOnPrimary">#00BCD4</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#FF5252</item>
        <item name="colorSecondaryVariant">#F37979</item>
        <item name="colorOnSecondary">#757575</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.Simulacion01DLassalleC.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Simulacion01DLassalleC.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.Simulacion01DLassalleC.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>