<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SecondFragment"
    tools:showIn="@layout/fragment_second">


    <TextView
        android:id="@+id/tvdescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="@dimen/text_margin"
        android:text="@string/description_text" />

</androidx.core.widget.NestedScrollView>